{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=perguntaai-db.postgres.database.azure.com;Database=perguntaai_db;Username=dbadmin;Password=PerguntaAi2026!;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
